p = question.title
p = question.body

- if current_user&.author_of?(question)
  = link_to 'Delete Question', question_path(question), method: :delete

ul
  - answers.each do |answer|
    li
      = answer.body
      - if current_user&.author_of?(answer) && answer.valid?
        = link_to 'Delete Answer', answer_path(answer), method: :delete

- if user_signed_in?
  = render 'answers/form'